# rpm-test

./: build.gradle  settings.gradle
